:root {
    --button_background: rgb(72, 196, 118);
}

body {
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    height: auto;
    background-color: black;
}

main {
    padding: 0 2rem;
}

header {

    margin: 0;
    padding: 0;
    height: 80vh;
    position: relative;
    width: 100%;
    border-bottom: 1px dotted white;
    margin-bottom: 5rem;
}

.hero-content-wrapper {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    height: 100%;
}

.hero-content-wrapper p {
    text-align: center;
}


header p {
    display: inline-block;
    margin: 0;
    color: black;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
    font-size: 6rem;
    text-transform: uppercase;
    font-family: 'Press Start 2P', sans-serif;
}

main {
    height: auto;
}

@media screen and (min-device-width: 1200px) {

    .item-1-image-wrapper {
        width: 30vw;
    }

    header p:hover {
        transform: scale(2);
        transition: all 1s;
    }
}

@media screen and (min-device-width: 769px) {
    header p:hover {
        transform: scale(1.4);
        transition: all 1s;
    }

    .personal-list {
        font-size: 2rem;
    }

}



header p:hover {
    transform: scale(0.8);
    transition: all 1s;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    ;
    font-weight: 700;
    border-bottom: 1px solid var(--button_background);
    background: var(--button_background)
}



.social {
    position: fixed;
    top: 0;
    padding-left: 1.2rem;
    padding-top: 0.8rem;

}

.social img {
    width: 13%;
    height: auto;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-align: baseline;
}

.button-header {
    background-color: rgb(249, 109, 59);
    border-radius: 25px;
    border: 0;
    padding: 0.8rem 1.5rem;
    justify-self: center;
    width: 200px;
    height: 50px;
}

.button-header a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.button-header.review {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
}

main .flex-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-height: 30vh;
}

@media screen and (min-device-width: 1200px) {
    main .flex-list {
        flex-direction: row;
        flex-wrap: nowrap;
    }
}

.flex-list section {
    /* text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; */
    font-weight: 400;
    color: white;
    flex-grow: 1;
}

.item-1-image-wrapper {
    border-radius: 5px;
    position: relative;
    border: 1px dotted white;
}

.item-1-image-wrapper::after {
    content: '';
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 5px;
}

.item-1-image-wrapper:hover::after {
    background-color: rgb(0, 0, 0, 0.2);
    transition: 0.3s;
}

.item-1-image-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;

}

.personal-list {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: 500;
    box-shadow: none;
    width: 30vw;

}

.personal-list:hover {
    display: none;
    transition: 3s;
}

.personal-list ul {
    list-style-type: none;
    line-height: 1.8;
}

.item-2-wrapper {
    background-color: #000;
    border-radius: 5px;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px dotted white;
    flex-grow: 1;
}

.item-2-wrapper p {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 5rem;
    margin: 0;
    margin-bottom: 1rem;
    font-family: 'Chakra Petch', sans-serif;
}

.link-wrapper {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--button_background);
    border-radius: 5px;
}


.reference-link {
    color: white;
    text-decoration: none;
    display: flex;
    text-align: center;
    padding-left: 0.8rem;
    font-weight: 500;

}

.link-wrapper svg {
    width: 2rem;
    padding-left: 0.8rem;
    color: white;
}

.item-3-wrapper {
    background-color: #000;
    border-radius: 5px;
    padding: 0.8rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    border: 1px dotted white;
    flex-grow: 1;
}

.item-3-wrapper svg {
    width: 20%;
}

.item-3-wrapper img {
    width: 100%;
    height: auto;
}

.item-3-wrapper .image-wrapper {
    width: 20%;
    display: flex;
    align-items: center;
}